{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDK13S7;Database=master;User Id=DESKTOP-JDK13S7\\Sema Nur Zorlu;Password=myPassword;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
